# ApiRest---C-.Net

./: README.md
Cars.Application/: CarServices.cs  Cars.Application.Services.csproj  UserServices.cs
Cars.Application.BusinessModels/Request/: CreateCarRequest.cs  CreateUserRequest.cs  UpdateCarRequest.cs
Cars.Application.BusinessModels/Response/: CarListResponse.cs  CarResponse.cs
Cars.Application.Contracts/: Cars.Application.Contracts.csproj
Cars.Application.Contracts/Mappers/: CarModelMapper.cs  UserModelMapper.cs
Cars.Application.Contracts/Services/: ICarServices.cs  IUserServices.cs
Cars.CrossCutting/: Cars.CrossCutting.csproj
Cars.CrossCutting/Configuration/: IoC.cs
Cars.DataAccess.Contracts/: IApplicationDbContext.cs
Cars.DataAccess.Contracts/Dtos/: UserDto.cs
Cars.DataAccess.Contracts/Entities/: Car.cs  User.cs
Cars.DataAccess.Contracts/Mapper/: CarMapper.cs  UserMapper.cs
Cars.DataAccess.Contracts/Repositories/: IGenericRespository.cs  IUserRepository.cs
Cars.DataAccess.Services/: ApplicationDbContext.cs  Cars.DataAccess.Services.csproj  UnitOfWork.cs
Cars.DataAccess.Services/Migrations/: 20220217161630_1234.Designer.cs  20220217161630_1234.cs
Cars.DataAccess.Services/Repositories/: CarRepository.cs  GenericRepository.cs  UserRepository.cs
CochesRestApi/: CochesRestApi.csproj  CochesRestApi.sln  Program.cs  WeatherForecast.cs
CochesRestApi/Controllers/: CarController.cs  UserController.cs
CochesRestApi/Properties/: Resources.Designer.cs  launchSettings.json
