<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cars.Application.Contracts\Cars.Application.Contracts.csproj" />
    <ProjectReference Include="..\Cars.Application\Cars.Application.Services.csproj" />
    <ProjectReference Include="..\Cars.DataAccess.Contracts\Cars.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\Cars.DataAccess.Services\Cars.DataAccess.Services.csproj" />
  </ItemGroup>

</Project>
